<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:statusBarColor="#FFBD11"
    android:background="#ffbd11"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/conteudo_horizontal" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="@dimen/image_width"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logodois" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@+id/imageView2">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_medium"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="@dimen/icone_tamanho"
                android:layout_height="@dimen/icone_tamanho"
                android:layout_marginRight="@dimen/margin_medium"
                android:src="@drawable/pessoas" />

            <EditText
                android:id="@+id/qtdPessoas"
                android:layout_width="match_parent"
                android:layout_height="@dimen/text_size_xhuge"
                android:backgroundTint="@color/black"
                android:drawableTint="@color/black"
                android:fontFamily="@font/open_sans_semibold"
                android:hint="@string/qtdPessoas"
                android:inputType="number"
                android:textColor="#000000"
                android:textColorHint="#000000"
                android:textColorLink="#000000"
                android:textSize="@dimen/text_size_medium" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_medium"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="@dimen/icone_tamanho"
                android:layout_height="@dimen/icone_tamanho"
                android:layout_marginRight="@dimen/margin_medium"
                app:srcCompat="@drawable/dinheiro" />

            <EditText
                android:id="@+id/valorTotal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/text_size_xhuge"
                android:backgroundTint="@color/black"
                android:fontFamily="@font/open_sans_semibold"
                android:hint="@string/vlrConta"
                android:inputType="numberDecimal"
                android:textColor="#000"
                android:textColorHint="#000000"
                android:textColorLink="#040404"
                android:textSize="@dimen/text_size_medium" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_medium"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin_small"
                android:fontFamily="@font/open_sans_extrabold"
                android:text="@string/tipoMoeda"
                android:textColor="#000"
                android:textSize="@dimen/text_size_huge"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/valorDividido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans_extrabold"
                android:text="0,00"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="@dimen/text_size_huge"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/falarValor"
                style="@style/BTNPRIMARIO"
                android:layout_width="match_parent"
                android:layout_height="@dimen/text_size_xhuge"
                android:layout_marginBottom="@dimen/margin_small"
                android:layout_weight="1"
                android:text="@string/btnFalarValor"
                android:textColor="#000"
                android:textSize="@dimen/text_size_medium"
                app:icon="@drawable/falar"
                app:iconTint="#000" />

            <Button
                android:id="@+id/compartilhar"
                style="@style/BTNPRIMARIO"
                android:layout_width="match_parent"
                android:layout_height="@dimen/text_size_xhuge"
                android:layout_weight="1"
                android:drawableTintMode="src_in"
                android:foregroundTint="@color/black"
                android:foregroundTintMode="src_in"
                android:text="@string/btnCompartilhar"
                android:textColor="#000"
                android:textColorLink="#000000"
                android:textSize="@dimen/text_size_medium"
                android:tint="@color/black"
                android:tintMode="src_in"
                app:icon="@drawable/compartilhar"
                app:iconTint="#000" />
        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>