<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="415dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.75"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/conteudo" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="88dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView3">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/pessoas" />

        <EditText
            android:id="@+id/qtdPessoas"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/black"
            android:drawableTint="@color/black"
            android:ems="10"
            android:fontFamily="@font/open_sans_semibold"
            android:hint="Quantidade de pessoas"
            android:inputType="number"
            android:textColor="#000000"
            android:textColorHint="#000000"
            android:textColorLink="#000000"
            android:textSize="20sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/logo"
        android:layout_width="271dp"
        android:layout_height="141dp"
        android:layout_marginTop="36dp"
        android:src="@drawable/logodois"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/logodois" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="80dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginRight="20dp"
            app:srcCompat="@drawable/dinheiro" />

        <EditText
            android:id="@+id/valorTotal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="@color/black"
            android:ems="10"
            android:fontFamily="@font/open_sans_semibold"
            android:hint="Valor da conta"
            android:inputType="numberDecimal"
            android:textColor="#000"
            android:textColorHint="#000000"
            android:textColorLink="#040404"
            android:textSize="20sp" />
    </LinearLayout>

    <Button
        android:id="@+id/falarValor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:height="64dp"
        android:text="Falar Valor"
        android:textSize="20sp"
        app:icon="@drawable/falar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/compartilhar"
        app:layout_constraintTop_toBottomOf="@+id/valorDividido"
        style="@style/BTNPRIMARIO"
        />

    <TextView
        android:id="@+id/valorDividido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/open_sans_extrabold"
        android:text="R$ 0,00"
        android:textColor="#000"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <Button
        android:id="@+id/compartilhar"
        style="@style/BTNPRIMARIO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:height="64dp"
        android:drawableTintMode="src_in"
        android:foregroundTint="@color/black"
        android:foregroundTintMode="src_in"
        android:text="Compartilhar"
        android:textColorLink="#000000"
        android:textSize="20sp"
        android:tint="@color/black"
        android:tintMode="src_in"
        app:icon="@drawable/compartilhar"
        app:layout_constraintEnd_toStartOf="@+id/falarValor"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/valorDividido" />


</androidx.constraintlayout.widget.ConstraintLayout>